{
  "name": "dovibot",
  "version": "1.0.0",
  "description": "dovico slack bot integration",
  "main": "app.js",
  "dependencies": {
    "@slack/client" : "3.1.0",
    "redis": "^2.6.1"
  },
  "scripts": {
    "test": "gulp test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cweilemann/dovibot.git"
  },
  "author": "hs2 solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cweilemann/dovibot/issues"
  },
  "homepage": "https://github.com/cweilemann/dovibot#readme",
}
